<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="evil_ui.MainWindow">
    <Position X="4.5" Y="0.5" Width="4" />
    <NestedTypes>
      <Enum Name="evil_ui.MainWindow.Choices" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>FCBAEZAgAAAIAABAZAAGgCgWQAIAABBJQgAwiQEgoBE=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="evil_ui.Maze">
    <Position X="8.75" Y="0.5" Width="3.5" />
    <NestedTypes>
      <Delegate Name="evil_ui.Maze.loserHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Maze.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAADAAAiAQAACAGAAAQIAAABAQAAAgDAkAQ=</HashCode>
      <FileName>Maze.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.19" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>